<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script src="https://cdn.tailwindcss.com"></script>

		<link rel="stylesheet" href="css/pending.css" />

		<title>Payment Pending</title>
	</head>
	<body>
		<div class="card">
			<img
				src="./payment pending.png2"
				alt="Credit Card refused"
				class="credit-card-img" />
			<h1>Payment Pending</h1>
			<p>
				Your transaction is currently being processed. Please wait a
				moment or check back later for an update on your payment status.
			</p>

			<a href="../home/index.html" class="btn">Return to homepage</a>
		</div>
	</body>
</html>
